{
	"schemaVersion": 1,
	"id": "ebonmint",
	"version": "${version}",
	"name": "Ebon Mint",
	"description": "This is my custom currency mod for Ebon Hollow",
	"authors": [
		"Blade"
	],
	"contact": {
		"sources": "https://github.com/Bladesodoom1895/Ebon-Mint"
	},
	"license": "GNU Lesser General Public License (LGPLv3)",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.blade.ebonmint.EbonMint"
		],
		"client": [
			"com.blade.ebonmint.EbonMintClient"
		],
		"fabric-datagen": [
			"com.blade.ebonmint.EbonMintDataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}